{
  "name": "mockupccino",
  "version": "1.0.5",
  "description": "A REST/JSON simulation server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xjuery/Mockupccino.git"
  },
  "bin": {
    "mockupccino": "mockupccino"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "keywords": [
    "REST",
    "JSON",
    "simulation",
    "server",
    "mockup",
    "tests",
    "unit"
  ],
  "dependencies": {
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "lodash": "~4.3.0",
    "body-parser": "~1.14.2",
    "multer": "~1.1.0",
    "js-yaml": "~3.5.3"
  },
  "author": "Xavier JUERY",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/xjuery/Mockupccino/issues"
  },
  "homepage": "https://github.com/xjuery/Mockupccino#readme"
}
